# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A language for experimental purpose"
maintainer: ["Waterlens"]
authors: ["Waterlens"]
license: "MIT"
tags: ["lang"]
homepage: "https://github.com/waterlens/bite"
doc: "https://github.com/waterlens/bite"
bug-reports: "https://github.com/waterlens/bite/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/waterlens/bite.git"
