/* Literals and Identifier */
%token <int>    TK_INT_LITERAL      "<int>"
%token <float>  TK_FLOAT_LITERAL    "<float>"
%token <string> TK_STR_LITERAL      "<string>"
%token <bool>   TK_BOOL_LITERAL     "<bool>"
%token <string> TK_ID               "<id>"
%token <string> TK_SHEBANG          "<shebang>"

/* Keywords */
%token TK_IF            "if"
%token TK_ELSE          "else"
%token TK_WHILE         "while"
%token TK_FOR           "for"
%token TK_LET           "let"
%token TK_VAR           "var"
%token TK_RESUME        "resume"
%token TK_WITH          "with"
%token TK_UNIT          "unit"
%token TK_INT           "int"
%token TK_FLOAT         "float"
%token TK_BOOL          "bool"
%token TK_STR           "str"
%token TK_CLASS         "class"
%token TK_INTERFACE     "interface"
%token TK_FUNCTION      "fn"
%token TK_EFFECT        "effect"
%token TK_TYPE          "type"
%token TK_TRY           "try"
%token TK_RAISE         "raise"
%token TK_RETURN        "return"

/* Symbols */
%token TK_DOT           "."
%token TK_COMMA         ","
%token TK_COLON         ":"
%token TK_SEMICOLON     ";"
%token TK_CARET         "^"
%token TK_UNDERSCORE    "_"
%token TK_HASH          "#"
%token TK_L_PAREN       "("
%token TK_R_PAREN       ")"
%token TK_L_BRACE       "{"
%token TK_R_BRACE       "}"
%token TK_L_BRACKET     "["
%token TK_R_BRACKET     "]"
%token TK_L_ARROW       "<-"
%token TK_R_ARROW       "->"
%token TK_D_ARROW       "=>"
%token TK_ADD           "+"
%token TK_SUB           "-"
%token TK_MUL           "*"
%token TK_DIV           "/"
%token TK_MOD           "%"
%token TK_ASGN          "="
%token TK_EQ            "=="
%token TK_NEQ           "!="
%token TK_GT            ">"
%token TK_GE            ">="
%token TK_LT            "<"
%token TK_LE            "<="
%token TK_LAND          "&&"
%token TK_LOR           "||"
%token TK_LNOT          "!"
%token TK_OR            "|"
%token TK_SQUOTE        "'"
%token TK_TILDE         "~"
%token TK_DCOLON        "::"

%token TK_EOF

%%